/* Umum */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f7fc;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #333;
}

/* Kontainer */
.container {
    width: 100%;
    max-width: 600px;
    padding: 30px;
    box-sizing: border-box;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

/* Card untuk Konten */
.card {
    text-align: center;
}

/* Judul */
h1 {
    color: #333;
    font-size: 2rem;
    margin-bottom: 20px;
}

/* Total Antrian */
p {
    font-size: 1.1rem;
    margin-bottom: 15px;
}

/* Nomor Antrian */
.antrian-box {
    background-color: #e6f7ff;
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.antrian-number {
    font-size: 3rem;
    font-weight: 600;
    color: #007bff;
    margin-top: 10px;
}

/* Form Input Nama */
.generate-form {
    margin-top: 30px;
    text-align: left;
}

.generate-form label {
    display: block;
    margin-bottom: 5px;
    font-size: 1rem;
    font-weight: 500;
}

.generate-form input[type="text"] {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border-radius: 5px;
    border: 1px solid #ddd;
    box-sizing: border-box;
    margin-bottom: 20px;
    transition: border-color 0.3s ease;
}

.generate-form input[type="text"]:focus {
    border-color: #007bff;
    outline: none;
}

/* Tombol Generate */
.generate-button {
    padding: 15px 30px;
    font-size: 1.2rem;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.generate-button:hover {
    background-color: #0056b3;
}

/* Tautan Reset */
.reset-link {
    display: block;
    margin-top: 30px;
    text-decoration: none;
    color: #007bff;
    font-weight: 600;
    text-align: center;
}

.reset-link:hover {
    text-decoration: underline;
}

/* Responsif */
@media (max-width: 600px) {
    .container {
        padding: 15px;
    }
    .generate-button {
        width: 100%;
    }
}
/* Daftar Antrian */
.antrian-list {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
}

.antrian-list th, .antrian-list td {
    padding: 10px;
    text-align: center;
    border: 1px solid #ddd;
}

.antrian-list th {
    background-color: #007bff;
    color: white;
}

.antrian-list tr:nth-child(even) {
    background-color: #f2f2f2;
}

.antrian-list tr:hover {
    background-color: #e6f7ff;
}

/* Responsif untuk tabel */
@media (max-width: 600px) {
    .antrian-list th, .antrian-list td {
        padding: 8px;
    }
}
.device-warning {
    color: red;
    font-weight: bold;
}
